spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}