server.port=8081
spring.application.name=products-service

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url-defaultZone=http://eureka-server:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=0
